[33mcommit 8d5e97c5e39d7e5446afa9ed715b57e4505e9b4a[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 16:11:29 2021 +0200

    Update 0-slice_me_up.py

[33mcommit 9750ca6351fda6da53588d7fc028e6ae7f637653[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 15:57:36 2021 +0200

    Update 0-slice_me_up.py

[33mcommit f7cdac8eaca9cbb8a9bed67a69b38ea92468aef5[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 15:54:40 2021 +0200

    Update 0-slice_me_up.py

[33mcommit abb102365da9053ee7b655b5b8b277e634f618dd[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 15:41:49 2021 +0200

    Update 0-slice_me_up.py

[33mcommit c85e12ae7f37d542f816f58ddaf8c7d938d07fae[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 15:33:28 2021 +0200

    Rename 1-trim_me_down.py. to 1-trim_me_down.py

[33mcommit b22f26327be3b230e8621002034ae0c8129d1c49[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 14:16:36 2021 +0200

    Create README.md

[33mcommit 05f43736f2cab30daabde08142093e5c0320aa9e[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 14:12:55 2021 +0200

    Create README.md

[33mcommit 292069c29fee3f3d9938250f2d05c4fc43b620a3[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 14:11:23 2021 +0200

    Update README.md

[33mcommit d23d3f27b80be47763aad9682c3610196736bd59[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 14:09:03 2021 +0200

    Update 4-line_up.py

[33mcommit a02a63c71cc4fe13cd4a5f5dd403354e2655a11c[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 01:16:13 2021 +0200

    6. howdy_partner.py

[33mcommit 6de5efe33abe80183e9beb29637b390a2ed5e914[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 01:12:04 2021 +0200

    6. main.py

[33mcommit 7d26abecb1e734855ff503d64928a370302298bf[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 00:49:18 2021 +0200

    5. across_the_planes.py

[33mcommit 17a230041b11744ff4b7e508e3ef094a5fe0c1c1[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 00:25:49 2021 +0200

    5. main.py

[33mcommit 672b5e06cd00f2a4ad74b2fb3194b750bad1dd79[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Thu Apr 15 00:22:06 2021 +0200

    4. line_up.py

[33mcommit 481e6d023a07caa40470406afa78b3f486ead032[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 23:38:22 2021 +0200

    3. flip_me_over.py

[33mcommit a23ec692b654534141646f3ffe36fccc17d6ce3d[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 23:35:53 2021 +0200

    2. size_me_please.py

[33mcommit 75d08124c6a4fad2041fdf135300eb9fad9a0563[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 23:30:47 2021 +0200

    2. size_me_please.py

[33mcommit 87682d466335cd62ea422b63a13a620ed3bc8d66[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 23:28:24 2021 +0200

    4. line_up.py

[33mcommit 25edc2c795b54bc8ad37ed1aa32b4146c1b34307[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 23:15:48 2021 +0200

    4. main.py

[33mcommit c4d594a9f69e8c7079a8c9f1de6405b85226203a[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 23:11:54 2021 +0200

    3. flip_me_over.py

[33mcommit 2566b874964c2a6789afe3c4515b2e8e07ebcf00[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 23:11:36 2021 +0200

    3flip_me_over.py

[33mcommit 210881e162aea53a86ad9fba6f07352f9c1829ab[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 22:14:46 2021 +0200

    2. main.py

[33mcommit 3c8f2570090f2381ba49aef79a1a4ca3c2df20e5[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 22:08:11 2021 +0200

    2. main.py

[33mcommit c96db3561dac7cbaf7f8c9528c2c3d978daf93e0[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 22:07:51 2021 +0200

    3. main.py

[33mcommit c31034477c0afbb584604d20889f7ff165fee550[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 14:00:02 2021 +0200

    2. Main

[33mcommit 5b24c2f5b60d8ed871f7bf5eb6e789bb383db4f2[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 13:59:06 2021 +0200

    2. Size Me Please

[33mcommit 2e171b43bb604ed0a2cf2cc0036436c5522a088f[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 12:59:57 2021 +0200

    Rename main.py to 2-main.py

[33mcommit 6f436ca665a6182a9bc9d7af04d3ab894ae442e8[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 12:59:20 2021 +0200

    Create main.py

[33mcommit b5d0f2a7037cfdc06bff5775ffd8c57ad10991a2[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 00:51:59 2021 +0200

    1. Trim Me Down

[33mcommit 25633edc0a313679fe881deb4f784f7fc785fd42[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 00:51:04 2021 +0200

    1. Trim Me Down

[33mcommit 65012b54c57fe64e45016120f86013326f40c308[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 00:46:56 2021 +0200

    1. Trim Me Down

[33mcommit a25a6c637a7c64a862e5572066fb5e5674b1ddac[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 00:39:20 2021 +0200

    1. Trim Me Down

[33mcommit 81254d9f239404a2883c72bfb5efbd9b05d28876[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 00:38:15 2021 +0200

    Update 1-trim_me_down.py.

[33mcommit ae5ceb2dd97687b666900f01805230212cf4706c[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 00:35:23 2021 +0200

    Create 1-trim_me_down.py.
    
    1. Trim Me Down

[33mcommit f74fa243d040e85f0d0423ce47b71f529043f9e9[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 00:33:43 2021 +0200

    0. Slice Me Up

[33mcommit b08fdd7bd974cbb2b5154c71fddeb946bffb01a7[m
Author: Arghost91 <81881440+Arghost91@users.noreply.github.com>
Date:   Wed Apr 14 00:17:22 2021 +0200

    Initial commit
